body {
    margin: 0;
    padding: 0;
    /* 底部留空 */
    padding-bottom: 80rem;
    .header {
      width: 100%;
      .header-bg {
        position: relative;
        width: 100%;
      }

      .link {
        position: absolute;
        top: 895rem;
        left: 950rem;
        display: block;
        width: 220rem;
        height: 70rem;
      }
    }
}