<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />
    <meta content="telephone=no" name="format-detection" />
    <title>Endless Journey</title>
    <link rel="stylesheet" type="text/css" href="../common/swiper/3.4.2/css/swiper.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../common/reset/reset.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/index.css?jv=1.0.20220624" />
    <script src="../common/jquery/1.12.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../common/swiper/3.4.2/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="../common/reset/pageScale.js"></script> -->
    <script>
      ;(function (win, doc) {
        console.log('win', win)
        console.log('doc', doc)
        var maxWidth = 540
        if (!win.addEventListener) return
        function setFont() {
          var html = document.documentElement
          var k = 750
          if (html.clientWidth > maxWidth) {
            html.style.fontSize = (maxWidth / 750) * 100 + 'px'
          } else {
            html.style.fontSize = (html.clientWidth / k) * 100 + 'px'
          }
        }
        win.addEventListener(
          'DOMContentLoaded',
          function (e) {
            setTimeout(function () {
              var body = doc.getElementsByTagName('body')[0]

              body.style.margin = '0 auto'
              body.style.maxWidth = maxWidth + 'px'
              setFont
            }, 300)
          },
          false
        )
        win.addEventListener(
          'resize',
          function () {
            setTimeout(setFont, 300)
          },
          false
        )
        win.addEventListener(
          'pageshow',
          function () {
            setTimeout(setFont, 300)
          },
          false
        )
        win.addEventListener(
          'load',
          function () {
            setTimeout(setFont, 300)
          },
          false
        )
        setFont()
        setTimeout(function () {
          setFont()
        }, 300)
      })(window, document)

      window.addEventListener(
        'load',
        function () {
          setTimeout(hideURLbar, 0)
        },
        false
      )
      function hideURLbar() {
        window.scrollTo(0, 1)
      }
    </script>
  </head>
  <body>
    <div class="part1">
      <img class="part1Bg" src="img/bg1.png" alt="背景" />
      <a class="btn link" href="https://gamebbs.vivo.com.cn/page/webModule?id=2228&type=0">游戏论坛</a>
    </div>
    <div class="part2">
      <img class="part2Bg" src="img/bg2.png" alt="背景" />
      <div class="lottery" id="J_lottery">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="luck-unit luck-unit-0">
                <div class="prize"><img src="img/p0.png" class="pimg" alt="vivo TWS Air" /></div>
              </td>
              <td class="luck-unit luck-unit-1">
                <div class="prize"><img src="img/p1.png" class="pimg" alt="vivo X80" /></div>
              </td>
              <td class="luck-unit luck-unit-2">
                <div class="prize"><img src="img/p2.png" class="pimg" alt="SWITCH" /></div>
              </td>
            </tr>
            <tr>
              <td class="luck-unit luck-unit-7">
                <div class="prize"><img src="img/p3.png" class="pimg" alt="京东卡500" /></div>
              </td>
              <td class="cj_unit"><a href="javascript:;" id="J_cj" class="cj_btn">立即抽奖</a></td>
              <!-- 增加 btn_dom  按钮变灰 -->
              <td class="luck-unit luck-unit-3">
                <div class="prize"><img src="img/p4.png" class="pimg" alt="京东卡100" /></div>
              </td>
            </tr>
            <tr>
              <td class="luck-unit luck-unit-6">
                <div class="prize"><img src="img/p5.png" class="pimg" alt="京东卡50" /></div>
              </td>
              <td class="luck-unit luck-unit-5">
                <div class="prize"><img src="img/p6.png" class="pimg" alt="远征大礼包" /></div>
              </td>
              <td class="luck-unit luck-unit-4">
                <div class="prize"><img src="img/p7.png" alt="谢谢参与" /></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <span class="rule"></span>
    </div>
    <div class="part3">
      <img class="part3Bg" src="img/bg3.png" alt="背景" />
    </div>
    <div class="part4">
      <img class="part4Bg" src="img/bg4.png" alt="背景" />
    </div>
    <div class="part5">
      <img class="part5Bg" src="img/bg5.png" alt="背景" />
      <div class="heros">
        <div class="swiper-container swiper" id="swiper">
          <div class="swiper-wrapper">
            <!--轮播图 1-->
            <div class="swiper-slide"><img src="img/hero1.png" alt="拉格纳" /></div>
            <!--轮播图 2-->
            <div class="swiper-slide"><img src="img/hero2.png" alt="希尔德" /></div>
            <!--轮播图 3-->
            <div class="swiper-slide"><img src="img/hero3.png" alt="哈里斯" /></div>
            <!--轮播图 4-->
            <div class="swiper-slide"><img src="img/hero4.png" alt="珊卓拉" /></div>
          </div>
          <div class="swiper-pagination pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <div class="part6">
      <img class="part6Bg" src="img/bg6.png" alt="背景" />
      <span class="play"></span>
    </div>
    <div class="part7">
      <img class="part7Bg" src="img/bg7.png" alt="背景" />
      <a
        class="btn activity"
        href="https://gamecontent.vivo.com.cn/content?contentId=279882574334021632&topicId=5018012"
        >游戏论坛</a
      >
    </div>
    <div class="rulesDia dia">
      <div class="ruleBox diaBox">
        <div class="ruleClose diaClose"><i class="close1 close"></i><i class="close2 close"></i></div>
        <img class="ruleDetail" src="img/ruleDetail.png" alt="活动规则" />
      </div>
    </div>
    <div class="videoDia dia"></div>
    <div class="haveLotteryDia dia">
      <div class="diaBox">
        <div class="haveLotteryClose diaClose"><i class="close1 close"></i><i class="close2 close"></i></div>
        <p class="haveLotteryDetail"></p>
        <img class="haveLotteryImg detailImg" src="img/havePre.png" alt="抽奖结果" />
      </div>
    </div>

    <!-- todo VIVO 官方添加预约事件 -->
    <!-- 预约按钮 fixed 定位于页面底部： -->
    <!-- 1. 元素 id 值为 j_book -->
    <!-- 2. 通过有无 already 类名切换已预约和未预约两种状态 -->
    <div id="j_book" class="already preBtn">预约按钮</div>

    <script src="js/index.js?jv=1.0.20220624" text="text/javascript" charset="utf-8"></script>
  </body>
</html>
