html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
img,
p {
  margin: 0;
  padding: 0;
  font-size: 0;
  width: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
html {
  max-width: 640px;
  margin: 0 auto;
}
body {
  margin: 0 auto;
  padding: 0;
  /* 最大宽度 */
  max-width: 640px;
  /* 底部留空 */
  padding-bottom: 80px;
}
.link {
  position: absolute;
  top: 81%;
  right: 5%;
  display: block;
  width: 2.2rem;
  height: 0.7rem;
  background: rgba(196, 56, 56, 0);
}

.part1,
.part2,
.part3,
.part4,
.part5,
.part6,
.part7 {
  position: relative;
}

.lottery {
  position: absolute;
  top: 15%;
  left: 0;
  color: #fff;
  margin: 0 auto;
}
.lottery > h3 > img {
  width: 5.99rem;
  display: block;
  margin: 0 auto;
  border: none;
}
.lottery table {
  padding: 0;
  margin: 0 auto;
}
.prize {
  margin: 0;
  width: 1.94rem;
  height: 1.94rem;
  overflow: hidden;
  position: relative;
  background: url(../img/normalBorder.png) no-repeat left top;
  -webkit-background-size: 100%;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prize img {
  width: 80%;
  display: block;
  margin: 0 auto;
  border: none;
}
/* .prize p {
  position: absolute;
  left: 0;
  bottom: 0.08rem;
  width: 100%;
  text-align: center;
  line-height: 0.24rem;
  color: #fff;
  font-size: 0.18rem;
  white-space: nowrap;
} */
.cj_btn {
  display: block;
  width: 1.94rem;
  height: 1.94rem;
  overflow: hidden;
  text-indent: -9999em;
  background-image: url('../img/lottery.png');
  background-position: center;
  background-size: 1.94rem auto;
  background-repeat: no-repeat;
}
.cj_btn_dom {
  background-image: url('../img/lottery_cur.png');
}
.lottery .active .prize {
  background: url(../img/activeBorder.png) no-repeat left top;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.milestone,
.milestoneImg,
.heros {
  width: 100%;
}
.rule {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 3.5rem;
  height: 0.5rem;
  background: rgba(196, 56, 56, 0);
}
.ruleBox {
  width: auto;
}
.ruleBox .ruleClose {
  transform: translateY(-100%);
  right: 0;
  width: 0.4rem;
  height: 0.4rem;
}
.ruleClose .close {
  width: 0.4rem;
}
.dia {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
}
.diaBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ruleDetail,
.detailImg {
  max-width: 90vw;
  max-height: 85vh;
  width: auto;
}
.haveLotteryDetail {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 0.55rem;
  height: 100%;
  width: 75%;
}
.diaClose {
  position: absolute;
  transform: translateY(-100%);
  right: 5%;
  width: 0.6rem;
  height: 0.6rem;
  cursor: pointer;
}
.close {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.6rem;
  height: 0.04rem;
  border-radius: 0.02rem;
  transition: all 0.3s ease-in-out;
}
.close1 {
  background: rgba(255, 255, 255, 0.6);
  transform: translateY(0.12rem) rotate(45deg);
}
.close2 {
  background: rgba(255, 255, 255, 0.6);
  top: 0.12rem;
  transform: rotate(-45deg);
}

.heros {
  position: absolute;
  top: 15%;
  left: 0;
}
.swiper-container,
.swiper-slide {
  width: 100%;
  height: 100%;
}
.swiper-slide img {
  width: 100%;
}
#swiper .swiper-pagination-custom {
  bottom: 0;
}
.swiper .swiper-pagination-customs {
  width: 1.22rem;
  height: 1.22rem;
  display: inline-block;
  margin: 0 0.05rem;
  position: relative;
}
.swiper .swiper-pagination-customs .customsContent {
  width: 1.22rem;
  height: 1.22rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.swiper .swiper-pagination-customs-active .customsContent {
  width: 1.22rem;
  height: 1.22rem;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  background-size: cover;
  width: 0.6rem;
  height: 0.55rem;
  position: absolute;
  top: auto;
  bottom: 6%;
}
.swiper .swiper-button-next {
  background-image: url('../img/right.png');
  right: 5%;
}
.swiper .swiper-button-prev {
  background-image: url('../img/left.png');
  left: 5%;
}

.play {
  position: absolute;
  top: 52.5%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  background: rgba(196, 56, 56, 0);
}
.video {
  width: 100%;
  max-height: 80vh;
}
.videoClose {
  right: 0;
}
.activity {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 6.5rem;
  height: 3.2rem;
  background: rgba(196, 56, 56, 0);
}
.priceCenter {
  width: 1.94rem;
  height: 1.94rem;
  display: block;
}
